
矩阵快速幂加速递推公式。
矩阵，行列式。


亏要吃，人要防。

内存堆和栈的区别：
栈区——由编译器自动分配和释放，一般存放函数的参数值、局部变量的值等（速度较快）；
堆区——由程序员分配及释放，若程序员不释放，程序结束后可能由OS回收（速度比较慢，而且容易产生内存碎片）；

栈中分配局部变量空间，堆区是向上增长的用于分配程序员申请的内存空间。另外还有静态区是分配静态变量，全局变量空间的；只读区是分配常量和程序代码空间的；以及其他一些分区。
来看一个网上很流行的经典例子：
main.cpp  
int a = 0; 全局初始化区  
char *p1; 全局未初始化区  
main()  
{  
  int b; 栈  
  char s[] = "abc"; 栈  
  char *p2; 栈  
  char *p3 = "123456"; 123456\0在常量区，p3在栈上。  
  static int c =0； 全局（静态）初始化区  
  p1 = (char *)malloc(10); 堆  
  p2 = (char *)malloc(20); 堆  
}
参考：https://zhidao.baidu.com/question/1797409629156467307.html

